<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">navigationDrawer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>

    <string-array name="social">
        <item>Facebook</item>
        <item>Twitter</item>
        <item>Youtube</item>
        <item>Goolge+</item>
        <item>Pinterest</item>
    </string-array>

</resources>