<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ListViewIconsDescription</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="titles">
        <item>Meme 1</item>
        <item>Meme 2</item>
        <item>Meme 3</item>
        <item>Meme 4</item>
        <item>Meme 5</item>
        <item>Meme 6</item>
        <item>Meme 7</item>
        <item>Meme 8</item>
        <item>Meme 9</item>
        <item>Meme 10</item>
        <item>Meme 11</item>
        <item>Meme 12</item>
        <item>Meme 13</item>
        <item>Meme 14</item>
        <item>Meme 15</item>
        <item>Meme 16</item>
        <item>Meme 17</item>
        <item>Meme 18</item>
        <item>Meme 19</item>
        <item>Meme 20</item>
    </string-array>
    
    <string-array name="descriptions">
        <item>This is a description 1</item>
        <item>This is a description 2</item>
        <item>This is a description 3</item>
        <item>This is a description 4</item>
        <item>This is a description 5</item>
        <item>This is a description 6</item>
        <item>This is a description 7</item>
        <item>This is a description 8</item>
        <item>This is a description 9</item>
        <item>This is a description 10</item>
        <item>This is a description 11</item>
        <item>This is a description 12</item>
        <item>This is a description 13</item>
        <item>This is a description 14</item>
        <item>This is a description 15</item>
        <item>This is a description 16</item>
        <item>This is a description 17</item>
        <item>This is a description 18</item>
        <item>This is a description 19</item>
        <item>This is a description 20</item>
    </string-array>

</resources>