<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <!-- android:entries="@array/planets" -->
    <ListView
        android:background="#ff8800"
        android:divider="@null"
        android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" >
    </ListView>
	
    <!-- android:entries="@array/stars" -->
    <ListView
        android:id="@+id/drawerList2"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">
    </ListView>

</android.support.v4.widget.DrawerLayout>