<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GridView</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="country_name">
        <item>Canada</item>
        <item>China</item>
        <item>Alemanha</item>
        <item>India</item>
        <item>Italia</item>
        <item>Portugal!!!</item>
        <item>Russia</item>
        <item>Espanha</item>
        <item>Reino Unido</item>
        <item>Estados Unidos</item>
        <item>Canada</item>
        <item>China</item>
        <item>Alemanha</item>
        <item>India</item>
        <item>Italia</item>
        <item>Portugal!!!</item>
        <item>Russia</item>
        <item>Espanha</item>
        <item>Reino Unido</item>
        <item>Estados Unidos</item>
        <item>Canada</item>
        <item>China</item>
        <item>Alemanha</item>
        <item>India</item>
        <item>Italia</item>
        <item>Portugal!!!</item>
        <item>Russia</item>
        <item>Espanha</item>
        <item>Reino Unido</item>
        <item>Estados Unidos</item>
    </string-array>

    <string name="textBellow">This flag belong to</string>

</resources>