<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Data Loaded Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/buttonl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonl1"
        android:layout_marginTop="10dp"
        android:onClick="loadexternalCache"
        android:text="Load from External Storage" />

    <Button
        android:id="@+id/buttonl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonl2"
        android:layout_marginTop="10dp"
        android:onClick="loadexternalPrivate"
        android:text="Load from External Private" />

    <Button
        android:id="@+id/buttonl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonl3"
        android:layout_marginTop="10dp"
        android:onClick="loadexternalPublic"
        android:text="Load from External Public" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonl4"
        android:layout_marginTop="10dp"
        android:onClick="previous"
        android:text="Previous" />

    <Button
        android:id="@+id/buttonl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/result"
        android:layout_marginTop="23dp"
        android:onClick="loadinternalCache"
        android:text="Load from Internal Storage" />

</RelativeLayout>
