<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f56">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.modularui.FragmentA"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.modularui.FragmentB"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"/>

</LinearLayout>