<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ListViewHolder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button">Calcular</string>

    <string-array name="titles">
        <item>boneco 0</item>
        <item>boneco 1</item>
        <item>boneco 2</item>
        <item>boneco 3</item>
        <item>boneco 4</item>
        <item>boneco 5</item>
        <item>boneco 6</item>
        <item>boneco 7</item>
        <item>boneco 8</item>
        <item>boneco 9</item>
        <item>boneco 10</item>
        <item>boneco 11</item>
        <item>boneco 12</item>
        <item>boneco 13</item>
        <item>boneco 14</item>
        <item>boneco 15</item>
        <item>boneco 16</item>
        <item>boneco 17</item>
        <item>boneco 18</item>
        <item>boneco 19</item>
        <item>boneco 20</item>
        <item>boneco 21</item>
        <item>boneco 22</item>
        <item>boneco 23</item>
        <item>boneco 24</item>
        <item>boneco 25</item>
        <item>boneco 26</item>
        <item>boneco 27</item>
        <item>boneco 28</item>
        <item>boneco 29</item>
        <item>boneco 30</item>
        <item>boneco 31</item>
        <item>boneco 32</item>
        <item>boneco 13</item>
        <item>boneco 14</item>
        <item>boneco 35</item>
        <item>boneco 36</item>
        <item>boneco 37</item>
        <item>boneco 38</item>
        <item>boneco 39</item>
    </string-array>
    <string-array name="descriptions">
        <item>O preço é de 0€</item>
        <item>O preço é de 1€</item>
        <item>O preço é de 2€</item>
        <item>O preço é de 3€</item>
        <item>O preço é de 4€</item>
        <item>O preço é de 5€</item>
        <item>O preço é de 6€</item>
        <item>O preço é de 7€</item>
        <item>O preço é de 8€</item>
        <item>O preço é de 9€</item>
        <item>O preço é de 10€</item>
        <item>O preço é de 11€</item>
        <item>O preço é de 12€</item>
        <item>O preço é de 13€</item>
        <item>O preço é de 14€</item>
        <item>O preço é de 15€</item>
        <item>O preço é de 16€</item>
        <item>O preço é de 17€</item>
        <item>O preço é de 18€</item>
        <item>O preço é de 19€</item>
        <item>O preço é de 20€</item>
        <item>O preço é de 21€</item>
        <item>O preço é de 22€</item>
        <item>O preço é de 23€</item>
        <item>O preço é de 24€</item>
        <item>O preço é de 25€</item>
        <item>O preço é de 26€</item>
        <item>O preço é de 27€</item>
        <item>O preço é de 28€</item>
        <item>O preço é de 29€</item>
        <item>O preço é de 30€</item>
        <item>O preço é de 31€</item>
        <item>O preço é de 32€</item>
        <item>O preço é de 33€</item>
        <item>O preço é de 34€</item>
        <item>O preço é de 35€</item>
        <item>O preço é de 36€</item>
        <item>O preço é de 37€</item>
        <item>O preço é de 38€</item>
        <item>O preço é de 39€</item>
    </string-array>

</resources>