<android.support.v4.view.ViewPager 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/pager">
    
    <android.support.v4.view.PagerTitleStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/title"
        android:background="#33b5e5"
        android:layout_gravity="top"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp">
        
    </android.support.v4.view.PagerTitleStrip>
    
</android.support.v4.view.ViewPager>
