<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BaseAdapter</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button">Calcular</string>

    <string-array name="titles">
        <item>boneco 0</item>
        <item>boneco 1</item>
        <item>boneco 2</item>
        <item>boneco 3</item>
        <item>boneco 4</item>
        <item>boneco 5</item>
        <item>boneco 6</item>
        <item>boneco 7</item>
        <item>boneco 8</item>
        <item>boneco 9</item>
        <item>boneco 10</item>
        <item>boneco 11</item>
        <item>boneco 12</item>
        <item>boneco 13</item>
        <item>boneco 14</item>
        <item>boneco 15</item>
        <item>boneco 16</item>
        <item>boneco 17</item>
        <item>boneco 18</item>
        <item>boneco 19</item>
        <item>boneco 20</item>
        <item>boneco 21</item>
        <item>boneco 22</item>
        <item>boneco 23</item>
        <item>boneco 24</item>
        <item>boneco 25</item>
        <item>boneco 26</item>
        <item>boneco 27</item>
        <item>boneco 28</item>
        <item>boneco 29</item>
    </string-array>
    
    <string-array name="descriptions">
		<item>vale 0</item>
        <item>vale 1</item>
        <item>vale 2</item>
        <item>vale 3</item>
        <item>vale 4</item>
        <item>vale 5</item>
        <item>vale 6</item>
        <item>vale 7</item>
        <item>vale 8</item>
        <item>vale 9</item>
        <item>vale 10</item>
        <item>vale 11</item>
        <item>vale 12</item>
        <item>vale 13</item>
        <item>vale 14</item>
        <item>vale 15</item>
        <item>vale 16</item>
        <item>vale 17</item>
        <item>vale 18</item>
        <item>vale 19</item>
        <item>vale 20</item>
        <item>vale 21</item>
        <item>vale 22</item>
        <item>vale 23</item>
        <item>vale 24</item>
        <item>vale 25</item>
        <item>vale 26</item>
        <item>vale 27</item>
        <item>vale 28</item>
        <item>vale 29</item>
        <item>vale 30</item>
    </string-array>

</resources>