<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">navigationDrawer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>

    <string-array name="planets">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Pluto</item>
    </string-array>
    <string-array name="stars">
        <item>Sun</item>
        <item>Sirius A</item>
        <item>Sirius B</item>
        <item>Alpha Centuri</item>
        <item>Proxima Centuri</item>
    </string-array>

</resources>