<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BaseAdapter</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="titles">
        <item>meme 1</item>
        <item>meme 2</item>
        <item>meme 3</item>
        <item>meme 4</item>
        <item>meme 5</item>
        <item>meme 6</item>
        <item>meme 7</item>
        <item>meme 8</item>
        <item>meme 9</item>
        <item>meme 10</item>
        <item>meme 11</item>
        <item>meme 12</item>
        <item>meme 13</item>
        <item>meme 14</item>
        <item>meme 15</item>
        <item>meme 16</item>
        <item>meme 17</item>
        <item>meme 18</item>
        <item>meme 19</item>
        <item>meme 20</item>
        <item>meme 21</item>
        <item>meme 22</item>
        <item>meme 23</item>
        <item>meme 24</item>
        <item>meme 25</item>
        <item>meme 26</item>
        <item>meme 27</item>
        <item>meme 28</item>
        <item>meme 29</item>
        <item>meme 30</item>
    </string-array>
    
    <string-array name="descriptions">
        <item>descriptions 1</item>
        <item>descriptions 2</item>
        <item>descriptions 3</item>
        <item>descriptions 4</item>
        <item>descriptions 5</item>
        <item>descriptions 6</item>
        <item>descriptions 7</item>
        <item>descriptions 8</item>
        <item>descriptions 9</item>
        <item>descriptions 10</item>
        <item>descriptions 11</item>
        <item>descriptions 12</item>
        <item>descriptions 13</item>
        <item>descriptions 14</item>
        <item>descriptions 15</item>
        <item>descriptions 16</item>
        <item>descriptions 17</item>
        <item>descriptions 18</item>
        <item>descriptions 19</item>
        <item>descriptions 20</item>
        <item>descriptions 21</item>
        <item>descriptions 22</item>
        <item>descriptions 23</item>
        <item>descriptions 24</item>
        <item>descriptions 25</item>
        <item>descriptions 26</item>
        <item>descriptions 27</item>
        <item>descriptions 28</item>
        <item>descriptions 29</item>
        <item>descriptions 30</item>
    </string-array>

</resources>