<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="43dp"
        android:gravity="bottom"
        android:text="Password"
        android:textSize="15dp" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/load"
        android:layout_alignBottom="@+id/load"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/load"
        android:onClick="previous"
        android:text="previous" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="load"
        android:text="load" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/load"
        android:layout_marginTop="42dp"
        android:gravity="bottom"
        android:text="User Name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/resultUsar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/previous"
        android:layout_alignParentRight="true"
        android:text=""
        android:textSize="15dp" />

    <TextView
        android:id="@+id/resultPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultUsar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView01"
        android:text="" />

</RelativeLayout>