<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f80"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/dowanloadURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:focusable="false" />

    <Button
        android:id="@+id/downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dowanloadURL"
        android:layout_margin="8dp"
        android:background="#9c0"
        android:onClick="downloadImage"
        android:text="Download Image" />

    <LinearLayout
        android:id="@+id/loadingSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/downloadImage"
        android:layout_alignRight="@+id/downloadImage"
        android:layout_below="@+id/downloadImage"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..." />

        <ProgressBar
            android:id="@+id/downloadProgress"
            style="@android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <ListView
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loadingSection"
        android:entries="@array/urls"
        android:layout_below="@+id/loadingSection" >
    </ListView>

</RelativeLayout>