<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f80"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/dowanloadURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:focusable="false"
        android:inputType="textUri" />

    <Button
        android:id="@+id/downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dowanloadURL"
        android:layout_margin="8dp"
        android:background="#9c0"
        android:onClick="downloadImage"
        android:text="Download Image" />

    <ProgressBar
        android:id="@+id/downloadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadImage"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:indeterminate="false"
        android:max="100" />

    <ListView
        android:id="@+id/urlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadProgress"
        android:entries="@array/urls" >
    </ListView>

</RelativeLayout>