<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">alertDialog</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="cancel">No</string>
	<string name="yes">Yes</string>
	
	<string-array name="days">
	    <item>Sunday</item>
	    <item>Monday</item>
	    <item>Tuesday</item>
	    <item>Wednesday</item>
	    <item>Thursday</item>
	    <item>Friday</item>
	    <item>Saturday</item>
	</string-array>
</resources>
